# INDEX.toon

meta{root, generated_at}:
.github, 2026-01-31T04:41:45Z

entries[19]{path, type}:
AGENTS.md, file
CODEOWNERS, file
ISSUE_TEMPLATE, dir
ISSUE_TEMPLATE\config.yml, file
ISSUE_TEMPLATE\template_issue.md, file
ISSUE_TEMPLATE\template_request.md, file
SECURITY.md, file
TEMPTODO.md, file
copilot-instructions.md, file
dependabot.yml, file
pull_request_template.md, file
pull_requests_template.md, file
workflows, dir
workflows\blast-radius.yml, file
workflows\ci.yml, file
workflows\codeql-analysis.yml, file
workflows\governance-drift.yml, file
workflows\security.yml, file
workflows\validation.yml, file
