# INDEX.toon

meta{root, generated_at}:
apps, 2026-01-29T08:08:01Z

entries[129]{path, type}:
web, dir
web/.ai-context.md, file
web/app, dir
web/app/about, dir
web/app/about/page.tsx, file
web/app/api, dir
web/app/api/og, dir
web/app/api/og/route.tsx, file
web/app/blog, dir
web/app/blog/[slug], dir
web/app/blog/[slug]/page.tsx, file
web/app/blog/page.tsx, file
web/app/contact, dir
web/app/contact/page.tsx, file
web/app/globals.css, file
web/app/layout.tsx, file
web/app/loading.tsx, file
web/app/not-found.tsx, file
web/app/page.tsx, file
web/app/pricing, dir
web/app/pricing/page.tsx, file
web/app/privacy, dir
web/app/privacy/page.tsx, file
web/app/providers.tsx, file
web/app/robots.ts, file
web/app/search, dir
web/app/search/page.tsx, file
web/app/services, dir
web/app/services/page.tsx, file
web/app/services/service-1, dir
web/app/services/service-1/page.tsx, file
web/app/services/service-2, dir
web/app/services/service-2/page.tsx, file
web/app/services/service-3, dir
web/app/services/service-3/page.tsx, file
web/app/services/service-4, dir
web/app/services/service-4/page.tsx, file
web/app/services/service-5, dir
web/app/services/service-5/page.tsx, file
web/app/services/service-6, dir
web/app/services/service-6/page.tsx, file
web/app/services/service-7, dir
web/app/services/service-7/page.tsx, file
web/app/services/service-8, dir
web/app/services/service-8/page.tsx, file
web/app/sitemap.ts, file
web/app/terms, dir
web/app/terms/page.tsx, file
web/app/theme-editor, dir
web/app/theme-editor/page.tsx, file
web/app/theme-editor/theme-editor-client.tsx, file
web/components, dir
web/components/Breadcrumbs.tsx, file
web/components/CTASection.tsx, file
web/components/ClientLogoShowcase.tsx, file
web/components/ErrorBoundary.tsx, file
web/components/ExitIntentPopup.tsx, file
web/components/FinalCTA.tsx, file
web/components/Footer.tsx, file
web/components/Hero.tsx, file
web/components/InstallPrompt.tsx, file
web/components/Navigation.tsx, file
web/components/SkipToContent.tsx, file
web/components/SocialProof.tsx, file
web/components/TrustBadge.tsx, file
web/components/ValueProps.tsx, file
web/features, dir
web/features/blog, dir
web/features/blog/components, dir
web/features/blog/components/BlogPostContent.tsx, file
web/features/blog/index.ts, file
web/features/blog/lib, dir
web/features/blog/lib/blog.ts, file
web/features/contact, dir
web/features/contact/components, dir
web/features/contact/components/ContactForm.tsx, file
web/features/contact/index.ts, file
web/features/contact/lib, dir
web/features/contact/lib/contact-form-schema.ts, file
web/features/scheduling, dir
web/features/scheduling/components, dir
web/features/scheduling/components/AppointmentScheduler.tsx, file
web/features/scheduling/index.ts, file
web/features/scheduling/lib, dir
web/features/scheduling/lib/scheduling.ts, file
web/features/search, dir
web/features/search/components, dir
web/features/search/components/SearchDialog.tsx, file
web/features/search/components/SearchPage.tsx, file
web/features/search/index.ts, file
web/features/search/lib, dir
web/features/search/lib/search.ts, file
web/features/services, dir
web/features/services/components, dir
web/features/services/components/ServiceDetailLayout.tsx, file
web/features/services/components/ServicesOverview.tsx, file
web/features/services/index.ts, file
web/features/theme-editor, dir
web/features/theme-editor/index.ts, file
web/features/video, dir
web/features/video/components, dir
web/features/video/components/VideoPlayer.tsx, file
web/features/video/components/VideoTestimonial.tsx, file
web/features/video/index.ts, file
web/features/video/lib, dir
web/features/video/lib/video.ts, file
web/lib, dir
web/lib/actions, dir
web/lib/actions.ts, file
web/lib/actions/contact-form.ts, file
web/lib/actions/hubspot.ts, file
web/lib/actions/rate-limit.ts, file
web/lib/actions/supabase.ts, file
web/lib/analytics.ts, file
web/lib/config.ts, file
web/lib/email.ts, file
web/lib/env.public.ts, file
web/lib/env.ts, file
web/lib/exit-intent.ts, file
web/lib/feature-flags.ts, file
web/lib/logger.ts, file
web/lib/sanitize.ts, file
web/lib/security-headers.ts, file
web/lib/sentry-client.ts, file
web/lib/sentry-sanitize.ts, file
web/lib/utils.ts, file
web/middleware.ts, file
web/package.json, file
web/tsconfig.json, file
