# INDEX.toon

meta{root, generated_at}:
apps, 2026-02-03T02:07:57Z

entries[325]{path, type}:
template-site, dir
template-site\.gitignore, file
template-site\app, dir
template-site\app.test.ts, file
template-site\app\about, dir
template-site\app\api, dir
template-site\app\api\og, dir
template-site\app\blog, dir
template-site\app\blog\[slug], dir
template-site\app\contact, dir
template-site\app\layout.tsx, file
template-site\app\page.tsx, file
template-site\app\pricing, dir
template-site\app\privacy, dir
template-site\app\search, dir
template-site\app\services, dir
template-site\app\services\service-1, dir
template-site\app\services\service-2, dir
template-site\app\services\service-3, dir
template-site\app\services\service-4, dir
template-site\app\services\service-5, dir
template-site\app\services\service-6, dir
template-site\app\services\service-7, dir
template-site\app\services\service-8, dir
template-site\app\terms, dir
template-site\app\theme-editor, dir
template-site\components, dir
template-site\features, dir
template-site\features\blog, dir
template-site\features\blog\components, dir
template-site\features\blog\lib, dir
template-site\features\contact, dir
template-site\features\contact\components, dir
template-site\features\contact\lib, dir
template-site\features\scheduling, dir
template-site\features\scheduling\components, dir
template-site\features\scheduling\lib, dir
template-site\features\search, dir
template-site\features\search\components, dir
template-site\features\search\lib, dir
template-site\features\services, dir
template-site\features\services\components, dir
template-site\features\theme-editor, dir
template-site\features\theme-editor\components, dir
template-site\features\video, dir
template-site\features\video\components, dir
template-site\features\video\lib, dir
template-site\lib, dir
template-site\lib\actions, dir
template-site\next.config.js, file
template-site\package.json, file
template-site\public, dir
template-site\tailwind.config.ts, file
template-site\tsconfig.json, file
template-site\vitest.config.ts, file
web, dir
web\.ai-context.md, file
web\app, dir
web\app.test.ts, file
web\app\about, dir
web\app\about\page.tsx, file
web\app\api, dir
web\app\api\og, dir
web\app\api\og\route.tsx, file
web\app\blog, dir
web\app\blog\[slug], dir
web\app\blog\[slug]\page.tsx, file
web\app\blog\page.tsx, file
web\app\contact, dir
web\app\contact\page.tsx, file
web\app\globals.css, file
web\app\layout.tsx, file
web\app\loading.tsx, file
web\app\not-found.tsx, file
web\app\page.tsx, file
web\app\pricing, dir
web\app\pricing\page.tsx, file
web\app\privacy, dir
web\app\privacy\page.tsx, file
web\app\providers.tsx, file
web\app\robots.ts, file
web\app\search, dir
web\app\search\page.tsx, file
web\app\services, dir
web\app\services\page.tsx, file
web\app\services\service-1, dir
web\app\services\service-1\page.tsx, file
web\app\services\service-2, dir
web\app\services\service-2\page.tsx, file
web\app\services\service-3, dir
web\app\services\service-3\page.tsx, file
web\app\services\service-4, dir
web\app\services\service-4\page.tsx, file
web\app\services\service-5, dir
web\app\services\service-5\page.tsx, file
web\app\services\service-6, dir
web\app\services\service-6\page.tsx, file
web\app\services\service-7, dir
web\app\services\service-7\page.tsx, file
web\app\services\service-8, dir
web\app\services\service-8\page.tsx, file
web\app\sitemap.ts, file
web\app\terms, dir
web\app\terms\page.tsx, file
web\app\theme-editor, dir
web\app\theme-editor\page.tsx, file
web\app\theme-editor\theme-editor-client.tsx, file
web\components, dir
web\components\Breadcrumbs.tsx, file
web\components\CTASection.tsx, file
web\components\ClientLogoShowcase.tsx, file
web\components\ErrorBoundary.tsx, file
web\components\ExitIntentPopup.tsx, file
web\components\FinalCTA.tsx, file
web\components\Footer.tsx, file
web\components\Hero.tsx, file
web\components\InstallPrompt.tsx, file
web\components\Navigation.tsx, file
web\components\SkipToContent.tsx, file
web\components\SocialProof.tsx, file
web\components\ThemeSwitcher.tsx, file
web\components\TrustBadge.tsx, file
web\components\ValueProps.tsx, file
web\features, dir
web\features\blog, dir
web\features\blog\components, dir
web\features\blog\components\BlogPostContent.tsx, file
web\features\blog\index.ts, file
web\features\blog\lib, dir
web\features\blog\lib\blog.ts, file
web\features\contact, dir
web\features\contact\components, dir
web\features\contact\components\ContactForm.tsx, file
web\features\contact\index.ts, file
web\features\contact\lib, dir
web\features\contact\lib\contact-form-schema.ts, file
web\features\scheduling, dir
web\features\scheduling\components, dir
web\features\scheduling\components\AppointmentScheduler.tsx, file
web\features\scheduling\index.ts, file
web\features\scheduling\lib, dir
web\features\scheduling\lib\scheduling.ts, file
web\features\search, dir
web\features\search\components, dir
web\features\search\components\SearchDialog.tsx, file
web\features\search\components\SearchPage.tsx, file
web\features\search\index.ts, file
web\features\search\lib, dir
web\features\search\lib\search.ts, file
web\features\services, dir
web\features\services\components, dir
web\features\services\components\ServiceDetailLayout.tsx, file
web\features\services\components\ServicesOverview.tsx, file
web\features\services\index.ts, file
web\features\theme-editor, dir
web\features\theme-editor\components, dir
web\features\theme-editor\index.ts, file
web\features\video, dir
web\features\video\components, dir
web\features\video\components\VideoPlayer.tsx, file
web\features\video\components\VideoTestimonial.tsx, file
web\features\video\index.ts, file
web\features\video\lib, dir
web\features\video\lib\video.ts, file
web\lib, dir
web\lib\actions, dir
web\lib\actions.ts, file
web\lib\actions\contact-form.ts, file
web\lib\actions\hubspot.ts, file
web\lib\actions\rate-limit.ts, file
web\lib\actions\supabase.ts, file
web\lib\analytics.ts, file
web\lib\config.ts, file
web\lib\email.ts, file
web\lib\env.public.ts, file
web\lib\env.ts, file
web\lib\exit-intent.ts, file
web\lib\feature-flags.ts, file
web\lib\logger.ts, file
web\lib\sanitize.ts, file
web\lib\security-headers.ts, file
web\lib\sentry-client.ts, file
web\lib\sentry-sanitize.ts, file
web\lib\utils.ts, file
web\middleware.ts, file
web\package.json, file
web\public, dir
web\tailwind.config.ts, file
web\tsconfig.json, file
web\vitest.config.ts, file
your-dedicated-marketer, dir
your-dedicated-marketer\.ai-context.md, file
your-dedicated-marketer\app, dir
your-dedicated-marketer\app.test.ts, file
your-dedicated-marketer\app\about, dir
your-dedicated-marketer\app\about\page.tsx, file
your-dedicated-marketer\app\api, dir
your-dedicated-marketer\app\api\og, dir
your-dedicated-marketer\app\api\og\route.tsx, file
your-dedicated-marketer\app\blog, dir
your-dedicated-marketer\app\blog\[slug], dir
your-dedicated-marketer\app\blog\[slug]\page.tsx, file
your-dedicated-marketer\app\blog\page.tsx, file
your-dedicated-marketer\app\contact, dir
your-dedicated-marketer\app\contact\page.tsx, file
your-dedicated-marketer\app\globals.css, file
your-dedicated-marketer\app\layout.tsx, file
your-dedicated-marketer\app\loading.tsx, file
your-dedicated-marketer\app\not-found.tsx, file
your-dedicated-marketer\app\page.tsx, file
your-dedicated-marketer\app\pricing, dir
your-dedicated-marketer\app\pricing\page.tsx, file
your-dedicated-marketer\app\privacy, dir
your-dedicated-marketer\app\privacy\page.tsx, file
your-dedicated-marketer\app\providers.tsx, file
your-dedicated-marketer\app\robots.ts, file
your-dedicated-marketer\app\search, dir
your-dedicated-marketer\app\search\page.tsx, file
your-dedicated-marketer\app\services, dir
your-dedicated-marketer\app\services\content, dir
your-dedicated-marketer\app\services\content\page.tsx, file
your-dedicated-marketer\app\services\crm, dir
your-dedicated-marketer\app\services\crm\page.tsx, file
your-dedicated-marketer\app\services\email, dir
your-dedicated-marketer\app\services\email\page.tsx, file
your-dedicated-marketer\app\services\funnel, dir
your-dedicated-marketer\app\services\funnel\page.tsx, file
your-dedicated-marketer\app\services\page.tsx, file
your-dedicated-marketer\app\services\reporting, dir
your-dedicated-marketer\app\services\reporting\page.tsx, file
your-dedicated-marketer\app\services\seo, dir
your-dedicated-marketer\app\services\seo\page.tsx, file
your-dedicated-marketer\app\services\social, dir
your-dedicated-marketer\app\services\social\page.tsx, file
your-dedicated-marketer\app\services\strategy, dir
your-dedicated-marketer\app\services\strategy\page.tsx, file
your-dedicated-marketer\app\sitemap.ts, file
your-dedicated-marketer\app\terms, dir
your-dedicated-marketer\app\terms\page.tsx, file
your-dedicated-marketer\client.config.ts, file
your-dedicated-marketer\components, dir
your-dedicated-marketer\components\AnalyticsConsentBanner.tsx, file
your-dedicated-marketer\components\Breadcrumbs.tsx, file
your-dedicated-marketer\components\ErrorBoundary.tsx, file
your-dedicated-marketer\components\FinalCTA.tsx, file
your-dedicated-marketer\components\Footer.tsx, file
your-dedicated-marketer\components\Hero.tsx, file
your-dedicated-marketer\components\InstallPrompt.tsx, file
your-dedicated-marketer\components\Navigation.tsx, file
your-dedicated-marketer\components\SkipToContent.tsx, file
your-dedicated-marketer\components\SocialProof.tsx, file
your-dedicated-marketer\components\ValueProps.tsx, file
your-dedicated-marketer\features, dir
your-dedicated-marketer\features\analytics, dir
your-dedicated-marketer\features\analytics\index.ts, file
your-dedicated-marketer\features\analytics\lib, dir
your-dedicated-marketer\features\analytics\lib\analytics-consent.ts, file
your-dedicated-marketer\features\analytics\lib\analytics.ts, file
your-dedicated-marketer\features\blog, dir
your-dedicated-marketer\features\blog\api, dir
your-dedicated-marketer\features\blog\components, dir
your-dedicated-marketer\features\blog\components\BlogPostContent.tsx, file
your-dedicated-marketer\features\blog\index.ts, file
your-dedicated-marketer\features\blog\lib, dir
your-dedicated-marketer\features\blog\lib\blog-images.ts, file
your-dedicated-marketer\features\blog\lib\blog.ts, file
your-dedicated-marketer\features\contact, dir
your-dedicated-marketer\features\contact\api, dir
your-dedicated-marketer\features\contact\components, dir
your-dedicated-marketer\features\contact\components\ContactForm.tsx, file
your-dedicated-marketer\features\contact\index.ts, file
your-dedicated-marketer\features\contact\lib, dir
your-dedicated-marketer\features\contact\lib\contact-form-schema.ts, file
your-dedicated-marketer\features\hubspot, dir
your-dedicated-marketer\features\hubspot\index.ts, file
your-dedicated-marketer\features\hubspot\lib, dir
your-dedicated-marketer\features\hubspot\lib\hubspot-client.ts, file
your-dedicated-marketer\features\search, dir
your-dedicated-marketer\features\search\api, dir
your-dedicated-marketer\features\search\components, dir
your-dedicated-marketer\features\search\components\SearchDialog.tsx, file
your-dedicated-marketer\features\search\components\SearchPage.tsx, file
your-dedicated-marketer\features\search\index.ts, file
your-dedicated-marketer\features\search\lib, dir
your-dedicated-marketer\features\search\lib\search.ts, file
your-dedicated-marketer\features\services, dir
your-dedicated-marketer\features\services\api, dir
your-dedicated-marketer\features\services\components, dir
your-dedicated-marketer\features\services\components\ServiceDetailLayout.tsx, file
your-dedicated-marketer\features\services\components\ServicesOverview.tsx, file
your-dedicated-marketer\features\services\index.ts, file
your-dedicated-marketer\features\services\lib, dir
your-dedicated-marketer\features\supabase, dir
your-dedicated-marketer\features\supabase\index.ts, file
your-dedicated-marketer\features\supabase\lib, dir
your-dedicated-marketer\features\supabase\lib\supabase-leads.ts, file
your-dedicated-marketer\lib, dir
your-dedicated-marketer\lib\actions, dir
your-dedicated-marketer\lib\actions.ts, file
your-dedicated-marketer\lib\actions\helpers.ts, file
your-dedicated-marketer\lib\actions\hubspot.ts, file
your-dedicated-marketer\lib\actions\submit.ts, file
your-dedicated-marketer\lib\actions\supabase.ts, file
your-dedicated-marketer\lib\actions\types.ts, file
your-dedicated-marketer\lib\constants.ts, file
your-dedicated-marketer\lib\csp.ts, file
your-dedicated-marketer\lib\env.public.ts, file
your-dedicated-marketer\lib\env.ts, file
your-dedicated-marketer\lib\logger.ts, file
your-dedicated-marketer\lib\rate-limit.ts, file
your-dedicated-marketer\lib\request-context.server.ts, file
your-dedicated-marketer\lib\request-context.ts, file
your-dedicated-marketer\lib\request-validation.ts, file
your-dedicated-marketer\lib\sanitize.ts, file
your-dedicated-marketer\lib\security-headers.ts, file
your-dedicated-marketer\lib\sentry-client.ts, file
your-dedicated-marketer\lib\sentry-sanitize.ts, file
your-dedicated-marketer\lib\sentry-server.ts, file
your-dedicated-marketer\lib\utils.ts, file
your-dedicated-marketer\middleware.ts, file
your-dedicated-marketer\package.json, file
your-dedicated-marketer\public, dir
your-dedicated-marketer\tailwind.config.ts, file
your-dedicated-marketer\tsconfig.json, file
your-dedicated-marketer\vitest.config.ts, file
