# INDEX.toon

meta{root, generated_at}:
packages, 2026-01-31T04:41:45Z

entries[62]{path, type}:
capabilities, dir
capabilities\package.json, file
capabilities\src, dir
capabilities\src\analytics.ts, file
capabilities\src\index.ts, file
capabilities\src\lead-capture.ts, file
config, dir
config\package.json, file
config\typescript-config, dir
config\typescript-config\base.json, file
config\typescript-config\node.json, file
config\typescript-config\package.json, file
config\typescript-config\react.json, file
integrations, dir
integrations\package.json, file
integrations\src, dir
integrations\src\index.ts, file
patterns, dir
patterns\package.json, file
patterns\src, dir
patterns\src\Contact.tsx, file
patterns\src\FAQ.tsx, file
patterns\src\Features.tsx, file
patterns\src\Hero.tsx, file
patterns\src\Pricing.tsx, file
patterns\src\Testimonials.tsx, file
patterns\src\index.ts, file
tokens, dir
tokens\package.json, file
tokens\src, dir
tokens\src\index.ts, file
tokens\src\themes, dir
tokens\src\themes\alt.css, file
tokens\src\themes\default.css, file
tokens\src\themes\your-dedicated-marketer.css, file
ui, dir
ui\.ai-context.md, file
ui\package.json, file
ui\src, dir
ui\src\components, dir
ui\src\components\Accordion.tsx, file
ui\src\components\Button.tsx, file
ui\src\components\Card.tsx, file
ui\src\components\Container.tsx, file
ui\src\components\Grid.tsx, file
ui\src\components\Input.tsx, file
ui\src\components\Link.tsx, file
ui\src\components\Section.tsx, file
ui\src\components\Select.tsx, file
ui\src\components\Skeleton.tsx, file
ui\src\components\Stack.tsx, file
ui\src\components\Textarea.tsx, file
ui\src\components\Typography.tsx, file
ui\src\components\index.ts, file
ui\src\styles, dir
ui\src\tokens, dir
utils, dir
utils\package.json, file
utils\src, dir
utils\src\index.test.ts, file
utils\src\index.ts, file
utils\vitest.config.ts, file
